# courseModuleWithSecurity

./: .project  build.gradle
src/main/java/com/revature/coursems/: CourseMsApplication.java
src/main/java/com/revature/coursems/config/: DatasourceConfig.java
src/main/java/com/revature/coursems/controller/: CourseController.java  VideoController.java
src/main/java/com/revature/coursems/domain/: AuthenticationRequest.java  AuthenticationResponse.java  Category.java  CategoryCopy.java  Course.java  CourseSubscribedVideo.java  Doc.java  Level.java  LevelCopy.java  Login.java  MyUserDetails.java  ReferenceArtifact.java  ReferenceUrl.java  SampleProgram.java  User.java  Video.java  VideoCopy.java  updateDTO.java
src/main/java/com/revature/coursems/filter/: JwtRequestFilter.java
src/main/java/com/revature/coursems/repository/: CourseRepository.java  UserRepository.java
src/main/java/com/revature/coursems/repository/impl/: CourseRepositoryImpl.java
src/main/java/com/revature/coursems/securityConfig/: MyUserDetailsService.java  SecurityConfigurer.java
src/main/java/com/revature/coursems/service/: CourseService.java
src/main/java/com/revature/coursems/service/impl/: CourseServiceImpl.java
src/main/java/com/revature/coursems/util/: JwtUtil.java
src/main/java/exception/: BusinessServiceException.java  DatabaseServiceException.java
src/test/java/com/revature/coursems/: CourseMsApplicationTests.java
